
import random

import numpy as np


class MockDataMixin(object):

	def set_mock_data(self):

		random.seed(44)

		self.imageids_sample = ['9066aa262c16e7bbcd85749c66a1855b', '6f86b8b3b091425d0e46223b62f65d19', '619a24429fd8c7c626c160bc37e3aba2', '891a8f061cb91392e0a3a196b7a3c2ac', 'a98bd0dfb71a6c6994fa1e2b3d18b89e', 
		'b1b57ccd9b94280f3b54918976795070', '2b73e754e32d6f2864b1955a78c001c8', '199cb0b4e458bfc1aeab3aadbe2c4dfe', '8477258570e2b213f1889e7f07b96d98', 'a332201c85a38b6d6bad88dbc5f679be', 
		'cb26653e8a1a17d24775b47098c7b824', 'd1dbf6c40e3f175ea0d965998fb4a4c6', 'e50c1a6ab87746926611fbbbcb27536b', '481612960680851a584399b725cba303', '056bc0235d1b5ea4d266197040e76e4e', 
		'fda0de3a9b03f052447f67d1ba747bc6', '061882fc40315822e759e8a759814419', '148d45c052db09e2dbdc0173c99aef39', '2a6a668b9015b8b7dfa83dc0b17c2525', '30f63ed7607049324e37613e0e1f6d48', 
		'3d74feee7a4888d362115062d1b0273f', 'fdf983498fd4948be986e7c99ee6e3bd', 'f81e5180ee32cb7526a982d1072dd1ea', '078d1ee4e3fe24c2d24e314fc1d7e27a', '245abf8da114e4a4eda5c42d89c57674', 
		'bd200cfb136c6cc2f62d246567f1d1c8', 'efb724980099a7addc14f3e580681ae4', '42c24b39f7f56eb285fc9d2de675a67e', '006f5eb938864402507a9c44567efcb6', '6a7b26fde7b8b2a5c6bf71316eeeccde', 
		'7a3978974b2c43afa1829293e5b877da', '95c0c3c65e9ef9bebf1acb07ef1b871c', '6795141c9d2557f4ffbd36ac005aba67', '13b86a773837289e1dadc9064400d3c6', '6cc4eb00faeb27b5556b579dd970e0c9', 
		'6cf03ed8bab1ac757a8ef75601583d5c', 'b9a5ba413a7c828ec812458e07f85658', '7ad46541f2799bd0ae441e978d1edadf', 'fee7a0850001ec1a0e5593074d74f114', '211c0c6724498a7d5c8ff8275eb93b19', 
		'5e36d1ff695d41e93bb8d529642ee732', '7a273d6398e04b48abf804baeb5e49db', '8c1a572c9cd2da6e5c3fba0a49c9605a', 'b692515e2a92ec9a36d1e46dfaf08f1e', 'b9e60f40aae4ac8820d1655769beafcb']
		scores = [random.random() for _ in range(45)]


		###  OUTPUT OF SIMILARITY_SERVER
		self.imageid_score_dict_sample = dict(zip(self.imageids_sample,scores))


		### SCORES BEFORE ROLLUP TO ITEM LEVEL
		self.metadata_with_scores = [{'imageid': '9066aa262c16e7bbcd85749c66a1855b', 'itemid': 629428011, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=629428011&pid=uid1401-39684299-27', 'price': 690.0, 'saleprice': 276.0, 'name': 'Double Strap Denim Cap Toe Ballet Flats', 'description': 'Dual belts and scalloped cap secure ripped denim flat. Cotton upper. Round cap toe. Double adjustable straps. Cotton lining. Rubber sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.7187126378084507}, 
		{'imageid': '6f86b8b3b091425d0e46223b62f65d19', 'itemid': 608902601, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=608902601&pid=uid1401-39684299-27', 'price': 375.0, 'saleprice': 150.0, 'name': 'Savoy Leather Loafer Mules', 'description': 'Loafer-inspired leather mule with contrast racer stripe. Leather upper. Round toe. Slip-on style. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Rag & Bone', 'score': 0.6643508748229954}, 
		{'imageid': '619a24429fd8c7c626c160bc37e3aba2', 'itemid': 506595413, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=506595413&pid=uid1401-39684299-27', 'price': 630.0, 'saleprice': None, 'name': 'Brixton Foldable Leather Loafers', 'description': 'Designed to be worn with the heel folded down as a slipper or up as a loafer. Leather upper. Goldtone horsebit hardware. Leather lining and sole. Padded insole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Gucci', 'score': 0.03682557671869846}, 
		{'imageid': '891a8f061cb91392e0a3a196b7a3c2ac', 'itemid': 506595413, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=506595413&pid=uid1401-39684299-27', 'price': 630.0, 'saleprice': None, 'name': 'Brixton Foldable Leather Loafers', 'description': 'Designed to be worn with the heel folded down as a slipper or up as a loafer. Leather upper. Goldtone horsebit hardware. Leather lining and sole. Padded insole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Gucci', 'score': 0.493608711279511}, 
		{'imageid': 'a98bd0dfb71a6c6994fa1e2b3d18b89e', 'itemid': 506595413, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=506595413&pid=uid1401-39684299-27', 'price': 630.0, 'saleprice': None, 'name': 'Brixton Foldable Leather Loafers', 'description': 'Designed to be worn with the heel folded down as a slipper or up as a loafer. Leather upper. Goldtone horsebit hardware. Leather lining and sole. Padded insole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Gucci', 'score': 0.7980886126403438}, 
		{'imageid': 'b1b57ccd9b94280f3b54918976795070', 'itemid': 506595413, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=506595413&pid=uid1401-39684299-27', 'price': 630.0, 'saleprice': None, 'name': 'Brixton Foldable Leather Loafers', 'description': 'Designed to be worn with the heel folded down as a slipper or up as a loafer. Leather upper. Goldtone horsebit hardware. Leather lining and sole. Padded insole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Gucci', 'score': 0.25839195083169575}, 
		{'imageid': '2b73e754e32d6f2864b1955a78c001c8', 'itemid': 506595413, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=506595413&pid=uid1401-39684299-27', 'price': 630.0, 'saleprice': None, 'name': 'Brixton Foldable Leather Loafers', 'description': 'Designed to be worn with the heel folded down as a slipper or up as a loafer. Leather upper. Goldtone horsebit hardware. Leather lining and sole. Padded insole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Gucci', 'score': 0.6276126975283165}, 
		{'imageid': '199cb0b4e458bfc1aeab3aadbe2c4dfe', 'itemid': 628573849, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=628573849&pid=uid1401-39684299-27', 'price': 690.0, 'saleprice': 276.0, 'name': 'Double-Strap Satin Ballet Flats', 'description': 'Belted cutout satin ballet flat with metallic strap. Silk, viscose and metallic leather upper. Round toe. Buttoned and adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.37311522931470664}, 
		{'imageid': '8477258570e2b213f1889e7f07b96d98', 'itemid': 628573849, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=628573849&pid=uid1401-39684299-27', 'price': 690.0, 'saleprice': 276.0, 'name': 'Double-Strap Satin Ballet Flats', 'description': 'Belted cutout satin ballet flat with metallic strap. Silk, viscose and metallic leather upper. Round toe. Buttoned and adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.6330114599901644}, 
		{'imageid': 'a332201c85a38b6d6bad88dbc5f679be', 'itemid': 628573849, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=628573849&pid=uid1401-39684299-27', 'price': 690.0, 'saleprice': 276.0, 'name': 'Double-Strap Satin Ballet Flats', 'description': 'Belted cutout satin ballet flat with metallic strap. Silk, viscose and metallic leather upper. Round toe. Buttoned and adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.38838640535366153}, 
		{'imageid': 'cb26653e8a1a17d24775b47098c7b824', 'itemid': 628573849, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=628573849&pid=uid1401-39684299-27', 'price': 690.0, 'saleprice': 276.0, 'name': 'Double-Strap Satin Ballet Flats', 'description': 'Belted cutout satin ballet flat with metallic strap. Silk, viscose and metallic leather upper. Round toe. Buttoned and adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.32372484457882633}, 
		{'imageid': 'd1dbf6c40e3f175ea0d965998fb4a4c6', 'itemid': 628573849, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=628573849&pid=uid1401-39684299-27', 'price': 690.0, 'saleprice': 276.0, 'name': 'Double-Strap Satin Ballet Flats', 'description': 'Belted cutout satin ballet flat with metallic strap. Silk, viscose and metallic leather upper. Round toe. Buttoned and adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.9103008522533255}, 
		{'imageid': 'e50c1a6ab87746926611fbbbcb27536b', 'itemid': 628573849, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=628573849&pid=uid1401-39684299-27', 'price': 690.0, 'saleprice': 276.0, 'name': 'Double-Strap Satin Ballet Flats', 'description': 'Belted cutout satin ballet flat with metallic strap. Silk, viscose and metallic leather upper. Round toe. Buttoned and adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.3669211193544283}, 
		{'imageid': '481612960680851a584399b725cba303', 'itemid': 15605020, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=15605020&pid=uid1401-39684299-27', 'price': 375.0, 'saleprice': 150.0, 'name': 'Bolshoi Leather Ballet Flats', 'description': 'Leather ballet flat with crisscross straps and back tie. Leather upper. Round toe. Slip-on style. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Stuart Weitzman', 'score': 0.12973186559351557}, 
		{'imageid': '056bc0235d1b5ea4d266197040e76e4e', 'itemid': 15605020, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=15605020&pid=uid1401-39684299-27', 'price': 375.0, 'saleprice': 150.0, 'name': 'Bolshoi Leather Ballet Flats', 'description': 'Leather ballet flat with crisscross straps and back tie. Leather upper. Round toe. Slip-on style. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Stuart Weitzman', 'score': 0.8260820095890766}, 
		{'imageid': 'fda0de3a9b03f052447f67d1ba747bc6', 'itemid': 610980698, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=610980698&pid=uid1401-39684299-27', 'price': 585.0, 'saleprice': 234.0, 'name': 'Barbie? Pretty In Pink Kitty Leopard-Print Velvet Flats', 'description': 'From the Barbie? Capsule Collection. Limited edition leopard-print flat with pops of pink. Velvet upper. Patent leather pipe trim. Round toe. Slip-on style. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Charlotte Olympia', 'score': 0.3093735736080977}, 
		{'imageid': '061882fc40315822e759e8a759814419', 'itemid': 636748790, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=636748790&pid=uid1401-39684299-27', 'price': 890.0, 'saleprice': 356.0, 'name': 'Belted Woven Multicolor Leather Ankle-Wrap Ballet Flats', 'description': 'Woven multicolor lace-up flat secured with dual straps. Leather upper. Round toe. Lace-up ankle with dual adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.2597440958390662}, 
		{'imageid': '148d45c052db09e2dbdc0173c99aef39', 'itemid': 636748790, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=636748790&pid=uid1401-39684299-27', 'price': 890.0, 'saleprice': 356.0, 'name': 'Belted Woven Multicolor Leather Ankle-Wrap Ballet Flats', 'description': 'Woven multicolor lace-up flat secured with dual straps. Leather upper. Round toe. Lace-up ankle with dual adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.8704371981859055}, 
		{'imageid': '2a6a668b9015b8b7dfa83dc0b17c2525', 'itemid': 636748790, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=636748790&pid=uid1401-39684299-27', 'price': 890.0, 'saleprice': 356.0, 'name': 'Belted Woven Multicolor Leather Ankle-Wrap Ballet Flats', 'description': 'Woven multicolor lace-up flat secured with dual straps. Leather upper. Round toe. Lace-up ankle with dual adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.8498135233931365}, 
		{'imageid': '30f63ed7607049324e37613e0e1f6d48', 'itemid': 636748790, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=636748790&pid=uid1401-39684299-27', 'price': 890.0, 'saleprice': 356.0, 'name': 'Belted Woven Multicolor Leather Ankle-Wrap Ballet Flats', 'description': 'Woven multicolor lace-up flat secured with dual straps. Leather upper. Round toe. Lace-up ankle with dual adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.7095466558295414}, 
		{'imageid': '3d74feee7a4888d362115062d1b0273f', 'itemid': 636748790, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=636748790&pid=uid1401-39684299-27', 'price': 890.0, 'saleprice': 356.0, 'name': 'Belted Woven Multicolor Leather Ankle-Wrap Ballet Flats', 'description': 'Woven multicolor lace-up flat secured with dual straps. Leather upper. Round toe. Lace-up ankle with dual adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.13158042779571866}, 
		{'imageid': 'fdf983498fd4948be986e7c99ee6e3bd', 'itemid': 530782667, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=530782667&pid=uid1401-39684299-27', 'price': 695.0, 'saleprice': None, 'name': 'Casati Pearly Heel Suede Loafers', 'description': 'Rich suede loafer poised on faux pearl-embellished heel. Suede upper. Point toe. Slip-on style. Leather lining and sole. Padded insole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Nicholas Kirkwood', 'score': 0.3030260052299353}, 
		{'imageid': 'f81e5180ee32cb7526a982d1072dd1ea', 'itemid': 530782667, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=530782667&pid=uid1401-39684299-27', 'price': 695.0, 'saleprice': None, 'name': 'Casati Pearly Heel Suede Loafers', 'description': 'Rich suede loafer poised on faux pearl-embellished heel. Suede upper. Point toe. Slip-on style. Leather lining and sole. Padded insole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Nicholas Kirkwood', 'score': 0.5507334316151521}, 
		{'imageid': '078d1ee4e3fe24c2d24e314fc1d7e27a', 'itemid': 608350703, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=608350703&pid=uid1401-39684299-27', 'price': 375.0, 'saleprice': 150.0, 'name': 'Savoy Suede & Leather Loafer Mules', 'description': 'Loafer-inspired suede mule with leather racer stripe. Suede and leather upper. Round toe. Slip-on style. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Rag & Bone', 'score': 0.4049656768637292}, 
		{'imageid': '245abf8da114e4a4eda5c42d89c57674', 'itemid': 608350703, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=608350703&pid=uid1401-39684299-27', 'price': 375.0, 'saleprice': 150.0, 'name': 'Savoy Suede & Leather Loafer Mules', 'description': 'Loafer-inspired suede mule with leather racer stripe. Suede and leather upper. Round toe. Slip-on style. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Rag & Bone', 'score': 0.7888399434144099}, 
		{'imageid': 'bd200cfb136c6cc2f62d246567f1d1c8', 'itemid': 608350703, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=608350703&pid=uid1401-39684299-27', 'price': 375.0, 'saleprice': 150.0, 'name': 'Savoy Suede & Leather Loafer Mules', 'description': 'Loafer-inspired suede mule with leather racer stripe. Suede and leather upper. Round toe. Slip-on style. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Rag & Bone', 'score': 0.3681326069108195}, 
		{'imageid': 'efb724980099a7addc14f3e580681ae4', 'itemid': 608350703, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=608350703&pid=uid1401-39684299-27', 'price': 375.0, 'saleprice': 150.0, 'name': 'Savoy Suede & Leather Loafer Mules', 'description': 'Loafer-inspired suede mule with leather racer stripe. Suede and leather upper. Round toe. Slip-on style. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Rag & Bone', 'score': 0.40701081437074405}, 
		{'imageid': '42c24b39f7f56eb285fc9d2de675a67e', 'itemid': 608350703, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=608350703&pid=uid1401-39684299-27', 'price': 375.0, 'saleprice': 150.0, 'name': 'Savoy Suede & Leather Loafer Mules', 'description': 'Loafer-inspired suede mule with leather racer stripe. Suede and leather upper. Round toe. Slip-on style. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Rag & Bone', 'score': 0.5842000291993428}, 
		{'imageid': '006f5eb938864402507a9c44567efcb6', 'itemid': 612543747, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=612543747&pid=uid1401-39684299-27', 'price': 775.0, 'saleprice': 310.0, 'name': 'Jine Crystal-Embellished Suede Oxfords', 'description': 'Metallic crystals elevate timeless wingtip oxford. Stacked heel, 1" (25mm).Suede and crystal upper. Round toe. Slip-on style. Leather lining and sole. Made in France. Please note: style runs small, we recommend ordering one half size up.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Robert Clergerie', 'score': 0.4551000576435259}, 
		{'imageid': '6a7b26fde7b8b2a5c6bf71316eeeccde', 'itemid': 612543747, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=612543747&pid=uid1401-39684299-27', 'price': 775.0, 'saleprice': 310.0, 'name': 'Jine Crystal-Embellished Suede Oxfords', 'description': 'Metallic crystals elevate timeless wingtip oxford. Stacked heel, 1" (25mm).Suede and crystal upper. Round toe. Slip-on style. Leather lining and sole. Made in France. Please note: style runs small, we recommend ordering one half size up.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Robert Clergerie', 'score': 0.49120602418889237}, 
		{'imageid': '7a3978974b2c43afa1829293e5b877da', 'itemid': 612543747, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=612543747&pid=uid1401-39684299-27', 'price': 775.0, 'saleprice': 310.0, 'name': 'Jine Crystal-Embellished Suede Oxfords', 'description': 'Metallic crystals elevate timeless wingtip oxford. Stacked heel, 1" (25mm).Suede and crystal upper. Round toe. Slip-on style. Leather lining and sole. Made in France. Please note: style runs small, we recommend ordering one half size up.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Robert Clergerie', 'score': 0.7226142886843605}, 
		{'imageid': '95c0c3c65e9ef9bebf1acb07ef1b871c', 'itemid': 612543747, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=612543747&pid=uid1401-39684299-27', 'price': 775.0, 'saleprice': 310.0, 'name': 'Jine Crystal-Embellished Suede Oxfords', 'description': 'Metallic crystals elevate timeless wingtip oxford. Stacked heel, 1" (25mm).Suede and crystal upper. Round toe. Slip-on style. Leather lining and sole. Made in France. Please note: style runs small, we recommend ordering one half size up.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Robert Clergerie', 'score': 0.3957584236913333},
		{'imageid': '6795141c9d2557f4ffbd36ac005aba67', 'itemid': 612543747, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=612543747&pid=uid1401-39684299-27', 'price': 775.0, 'saleprice': 310.0, 'name': 'Jine Crystal-Embellished Suede Oxfords', 'description': 'Metallic crystals elevate timeless wingtip oxford. Stacked heel, 1" (25mm).Suede and crystal upper. Round toe. Slip-on style. Leather lining and sole. Made in France. Please note: style runs small, we recommend ordering one half size up.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Robert Clergerie', 'score': 0.35679523224679655}, 
		{'imageid': '13b86a773837289e1dadc9064400d3c6', 'itemid': 632994958, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=632994958&pid=uid1401-39684299-27', 'price': 890.0, 'saleprice': 356.0, 'name': 'Belted Woven Metallic Leather Ankle-Wrap Ballet Flats', 'description': 'EXCLUSIVELY AT SAKS FIFTH AVENUE. Woven metallic lace-up flat secured with dual straps. Metallic leather upper. Round toe. Lace-up ankle with dual adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.47594068494717257}, 
		{'imageid': '6cc4eb00faeb27b5556b579dd970e0c9', 'itemid': 632994958, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=632994958&pid=uid1401-39684299-27', 'price': 890.0, 'saleprice': 356.0, 'name': 'Belted Woven Metallic Leather Ankle-Wrap Ballet Flats', 'description': 'EXCLUSIVELY AT SAKS FIFTH AVENUE. Woven metallic lace-up flat secured with dual straps. Metallic leather upper. Round toe. Lace-up ankle with dual adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.6806288062620209}, 
		{'imageid': '6cf03ed8bab1ac757a8ef75601583d5c', 'itemid': 632994958, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=632994958&pid=uid1401-39684299-27', 'price': 890.0, 'saleprice': 356.0, 'name': 'Belted Woven Metallic Leather Ankle-Wrap Ballet Flats', 'description': 'EXCLUSIVELY AT SAKS FIFTH AVENUE. Woven metallic lace-up flat secured with dual straps. Metallic leather upper. Round toe. Lace-up ankle with dual adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.6339294554235597}, 
		{'imageid': 'b9a5ba413a7c828ec812458e07f85658', 'itemid': 632994958, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=632994958&pid=uid1401-39684299-27', 'price': 890.0, 'saleprice': 356.0, 'name': 'Belted Woven Metallic Leather Ankle-Wrap Ballet Flats', 'description': 'EXCLUSIVELY AT SAKS FIFTH AVENUE. Woven metallic lace-up flat secured with dual straps. Metallic leather upper. Round toe. Lace-up ankle with dual adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.9028693427930199}, 
		{'imageid': '7ad46541f2799bd0ae441e978d1edadf', 'itemid': 632994958, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=632994958&pid=uid1401-39684299-27', 'price': 890.0, 'saleprice': 356.0, 'name': 'Belted Woven Metallic Leather Ankle-Wrap Ballet Flats', 'description': 'EXCLUSIVELY AT SAKS FIFTH AVENUE. Woven metallic lace-up flat secured with dual straps. Metallic leather upper. Round toe. Lace-up ankle with dual adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.7821009284962442}, 
		{'imageid': 'fee7a0850001ec1a0e5593074d74f114', 'itemid': 601045176, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=601045176&pid=uid1401-39684299-27', 'price': 445.0, 'saleprice': 178.0, 'name': 'Metro Metallic Leather Oxfords', 'description': 'High-shine metallic oxford set on contrast rubber sole. Metallic leather upper. Round toe. Lace-up vamp. Leather lining. Rubber sole. Made in Spain.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Stuart Weitzman', 'score': 0.806093652871098}, 
		{'imageid': '211c0c6724498a7d5c8ff8275eb93b19', 'itemid': 622321526, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=622321526&pid=uid1401-39684299-27', 'price': 395.0, 'saleprice': 158.0, 'name': 'Alfie Stripe Web Leather Loafers', 'description': 'Topstitched leather loafer with striped web strap. Leather and webbing upper. Round toe. Slip-on style. Leather lining and sole. Imported.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Rag & Bone', 'score': 0.6143113237065932}, 
		{'imageid': '5e36d1ff695d41e93bb8d529642ee732', 'itemid': 622321526, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=622321526&pid=uid1401-39684299-27', 'price': 395.0, 'saleprice': 158.0, 'name': 'Alfie Stripe Web Leather Loafers', 'description': 'Topstitched leather loafer with striped web strap. Leather and webbing upper. Round toe. Slip-on style. Leather lining and sole. Imported.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Rag & Bone', 'score': 0.6082774443205208}, 
		{'imageid': '7a273d6398e04b48abf804baeb5e49db', 'itemid': 622321526, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=622321526&pid=uid1401-39684299-27', 'price': 395.0, 'saleprice': 158.0, 'name': 'Alfie Stripe Web Leather Loafers', 'description': 'Topstitched leather loafer with striped web strap. Leather and webbing upper. Round toe. Slip-on style. Leather lining and sole. Imported.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Rag & Bone', 'score': 0.1223741244708394}, 
		{'imageid': '8c1a572c9cd2da6e5c3fba0a49c9605a', 'itemid': 622321526, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=622321526&pid=uid1401-39684299-27', 'price': 395.0, 'saleprice': 158.0, 'name': 'Alfie Stripe Web Leather Loafers', 'description': 'Topstitched leather loafer with striped web strap. Leather and webbing upper. Round toe. Slip-on style. Leather lining and sole. Imported.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Rag & Bone', 'score': 0.7137158789229208}, 
		{'imageid': 'b692515e2a92ec9a36d1e46dfaf08f1e', 'itemid': 622321526, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=622321526&pid=uid1401-39684299-27', 'price': 395.0, 'saleprice': 158.0, 'name': 'Alfie Stripe Web Leather Loafers', 'description': 'Topstitched leather loafer with striped web strap. Leather and webbing upper. Round toe. Slip-on style. Leather lining and sole. Imported.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Rag & Bone', 'score': 0.5023861677340996}, 
		{'imageid': 'b9e60f40aae4ac8820d1655769beafcb', 'itemid': 622321526, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=622321526&pid=uid1401-39684299-27', 'price': 395.0, 'saleprice': 158.0, 'name': 'Alfie Stripe Web Leather Loafers', 'description': 'Topstitched leather loafer with striped web strap. Leather and webbing upper. Round toe. Slip-on style. Leather lining and sole. Imported.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Rag & Bone', 'score': 0.06367408138002006}]


		# WHAT WILL GET SENT TO FRONTEND AFTER A SEARCH IS COMPLETE
		self.search_items_final = [{'imageid': '9066aa262c16e7bbcd85749c66a1855b', 'itemid': 629428011, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=629428011&pid=uid1401-39684299-27', 'price': 690.0, 'saleprice': 276.0, 'name': 'Double Strap Denim Cap Toe Ballet Flats', 'description': 'Dual belts and scalloped cap secure ripped denim flat. Cotton upper. Round cap toe. Double adjustable straps. Cotton lining. Rubber sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.7187126378084507}, 
		{'imageid': '6f86b8b3b091425d0e46223b62f65d19', 'itemid': 608902601, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=608902601&pid=uid1401-39684299-27', 'price': 375.0, 'saleprice': 150.0, 'name': 'Savoy Leather Loafer Mules', 'description': 'Loafer-inspired leather mule with contrast racer stripe. Leather upper. Round toe. Slip-on style. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Rag & Bone', 'score': 0.6643508748229954}, 
		{'imageid': 'a98bd0dfb71a6c6994fa1e2b3d18b89e', 'itemid': 506595413, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=506595413&pid=uid1401-39684299-27', 'price': 630.0, 'saleprice': None, 'name': 'Brixton Foldable Leather Loafers', 'description': 'Designed to be worn with the heel folded down as a slipper or up as a loafer. Leather upper. Goldtone horsebit hardware. Leather lining and sole. Padded insole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Gucci', 'score': 0.7980886126403438}, 
		{'imageid': 'd1dbf6c40e3f175ea0d965998fb4a4c6', 'itemid': 628573849, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=628573849&pid=uid1401-39684299-27', 'price': 690.0, 'saleprice': 276.0, 'name': 'Double-Strap Satin Ballet Flats', 'description': 'Belted cutout satin ballet flat with metallic strap. Silk, viscose and metallic leather upper. Round toe. Buttoned and adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.9103008522533255}, 
		{'imageid': '056bc0235d1b5ea4d266197040e76e4e', 'itemid': 15605020, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=15605020&pid=uid1401-39684299-27', 'price': 375.0, 'saleprice': 150.0, 'name': 'Bolshoi Leather Ballet Flats', 'description': 'Leather ballet flat with crisscross straps and back tie. Leather upper. Round toe. Slip-on style. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Stuart Weitzman', 'score': 0.8260820095890766}, 
		{'imageid': 'fda0de3a9b03f052447f67d1ba747bc6', 'itemid': 610980698, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=610980698&pid=uid1401-39684299-27', 'price': 585.0, 'saleprice': 234.0, 'name': 'Barbie? Pretty In Pink Kitty Leopard-Print Velvet Flats', 'description': 'From the Barbie? Capsule Collection. Limited edition leopard-print flat with pops of pink. Velvet upper. Patent leather pipe trim. Round toe. Slip-on style. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Charlotte Olympia', 'score': 0.3093735736080977}, 
		{'imageid': '148d45c052db09e2dbdc0173c99aef39', 'itemid': 636748790, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=636748790&pid=uid1401-39684299-27', 'price': 890.0, 'saleprice': 356.0, 'name': 'Belted Woven Multicolor Leather Ankle-Wrap Ballet Flats', 'description': 'Woven multicolor lace-up flat secured with dual straps. Leather upper. Round toe. Lace-up ankle with dual adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.8704371981859055}, 
		{'imageid': 'f81e5180ee32cb7526a982d1072dd1ea', 'itemid': 530782667, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=530782667&pid=uid1401-39684299-27', 'price': 695.0, 'saleprice': None, 'name': 'Casati Pearly Heel Suede Loafers', 'description': 'Rich suede loafer poised on faux pearl-embellished heel. Suede upper. Point toe. Slip-on style. Leather lining and sole. Padded insole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Nicholas Kirkwood', 'score': 0.5507334316151521}, 
		{'imageid': '245abf8da114e4a4eda5c42d89c57674', 'itemid': 608350703, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=608350703&pid=uid1401-39684299-27', 'price': 375.0, 'saleprice': 150.0, 'name': 'Savoy Suede & Leather Loafer Mules', 'description': 'Loafer-inspired suede mule with leather racer stripe. Suede and leather upper. Round toe. Slip-on style. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Rag & Bone', 'score': 0.7888399434144099}, 
		{'imageid': '7a3978974b2c43afa1829293e5b877da', 'itemid': 612543747, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=612543747&pid=uid1401-39684299-27', 'price': 775.0, 'saleprice': 310.0, 'name': 'Jine Crystal-Embellished Suede Oxfords', 'description': 'Metallic crystals elevate timeless wingtip oxford. Stacked heel, 1" (25mm).Suede and crystal upper. Round toe. Slip-on style. Leather lining and sole. Made in France. Please note: style runs small, we recommend ordering one half size up.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Robert Clergerie', 'score': 0.7226142886843605}, 
		{'imageid': 'b9a5ba413a7c828ec812458e07f85658', 'itemid': 632994958, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=632994958&pid=uid1401-39684299-27', 'price': 890.0, 'saleprice': 356.0, 'name': 'Belted Woven Metallic Leather Ankle-Wrap Ballet Flats', 'description': 'EXCLUSIVELY AT SAKS FIFTH AVENUE. Woven metallic lace-up flat secured with dual straps. Metallic leather upper. Round toe. Lace-up ankle with dual adjustable straps. Leather lining and sole. Made in Italy.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Miu Miu', 'score': 0.9028693427930199}, 
		{'imageid': 'fee7a0850001ec1a0e5593074d74f114', 'itemid': 601045176, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=601045176&pid=uid1401-39684299-27', 'price': 445.0, 'saleprice': 178.0, 'name': 'Metro Metallic Leather Oxfords', 'description': 'High-shine metallic oxford set on contrast rubber sole. Metallic leather upper. Round toe. Lace-up vamp. Leather lining. Rubber sole. Made in Spain.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Stuart Weitzman', 'score': 0.806093652871098}, 
		{'imageid': '8c1a572c9cd2da6e5c3fba0a49c9605a', 'itemid': 622321526, 'url': 'https://api.shopstyle.com/action/apiVisitRetailer?id=622321526&pid=uid1401-39684299-27', 'price': 395.0, 'saleprice': 158.0, 'name': 'Alfie Stripe Web Leather Loafers', 'description': 'Topstitched leather loafer with striped web strap. Leather and webbing upper. Round toe. Slip-on style. Leather lining and sole. Imported.', 'retailername': 'Saks Fifth Avenue', 'brandname': 'Rag & Bone', 'score': 0.7137158789229208}]


		self.embedarraylist = []
		
		embed_length = 20
		embedmatrixlist = []

		for imgid in self.imageids_sample:
			row = [imgid]
			row.extend([random.random() for _ in range(embed_length)])
			embedmatrixlist.append(row)
			self.embedarraylist.append((imgid,row[1:]))

		self.embedmatrix = np.array(embedmatrixlist)


fakedata = MockDataMixin()
fakedata.set_mock_data()